spring.application.name=CoderHack
# Server port
server.port=8080

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/coding-platform
spring.data.mongodb.database=coding-platform
